.about-container {
  width: 100%;
  background: #2671E1;
  color: white;
  height: 100vh;
}

.about-container .profile-container {
  width: 100%;
  height: 322px;
  background: white;
  overflow: hidden;
}

.about-container h2 {
  padding: 10px 0 0 20px;
  width: 50px;
  font-size: 48px;
  font-weight: bold;
}

.about-container p {
  text-align: left;
  padding: 10px 0 0 20px;
  font-size: 24px;
  font-weight: medium;
}

@media screen and (min-width: 800px) {
  .about-container {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 45% 55%;
        grid-template-columns: 45% 55%;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    background: #2671E1;
    color: white;
    height: 600px;
  }
  .about-container .profile-container {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    background: white;
    overflow: hidden;
  }
  .about-container .profile-container img {
    height: 100%;
    width: 100%;
  }
  .about-container h2 {
    position: relative;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    padding: 10px 0 0 20px;
    width: 600px;
    text-align: left;
    font-size: 64px;
    font-weight: bold;
    margin-bottom: 400px;
  }
  .about-container p {
    position: relative;
    margin-top: 230px;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: left;
    padding: 10px 0 0 20px;
    font-size: 30px;
    font-weight: medium;
  }
  .about-container .text2 {
    margin-top: 360px;
  }
}
/*# sourceMappingURL=About.css.map */