.about-container {
    width: 100%;
    background: #2671E1;
    color: white;       
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 450px;
    grid-template-columns: 100%;
    .profile-container {
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: 100%;
        background: white;
        overflow: hidden;
    }
    .about-main-container {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
    }
    h2 {
        padding: 10px 0 0 20px;
        width: 50px;
        font-size: 48px;
        font-weight: bold;
    }
    p {
        text-align: left;
        padding: 10px 0 0 20px;
        font-size: 24px;
        font-weight: medium;
    }
}

@media screen and (min-width: 800px) {
    .about-container {
        width: 100%;
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 1fr;
        background: #2671E1;
        color: white;       
        height: 600px;
        .profile-container {
            grid-row: 1/2;
            grid-column: 1/2;
            width: 100%;
            height: 100%;
            background: white;
            overflow: hidden;
            img {
                height: 100%;
                width: 100%;
            }
        }
        h2 {
            position: relative;
            grid-row: 1/2;
            grid-column: 2/3;
            padding: 10px 0 0 20px;
            width: 600px;
            text-align: left;
            font-size:64px;
            font-weight: bold;
            margin-bottom: 400px;
        }
        p {
            position: relative;
            margin-top: 230px;
            grid-row: 1/2;
            grid-column: 2/3;
            text-align: left;
            padding: 10px 0 0 20px;
            font-size: 30px;
            font-weight: medium;
        }
        .text2 {
            margin-top: 360px;
        }
    }
}