.intro-container {
    height: 1600px;
    width: 100%;
    background-color: #2671E1;
    color: white;
    font-size: 28px;
    font-weight: medium;
    text-align: left;
}

.intro-points {
    padding-top: 60px;
    font-size: 22px;
    text-align: center;
    height: 640px;
    font-weight: bold;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33.3% 33.3% 33.3%;
}


.intro-icon1 {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

.intro-text1 {
    padding-top: 5px;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: flex-end;
}

.intro-icon2 {
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

.intro-text2 {
    padding-top: 5px;
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: flex-end
}

.intro-icon3 {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

.intro-text3 {
    padding-top: 5px;
    grid-row: 3/4;
    grid-column: 1/3;
    align-self: flex-end;
}

.intro-para {
    padding-left: 20px;
}

.intro-para-container {
    font-size: 24px;
    position: relative;
    margin-top: 100px;
    width: 100%;
}

.intro-down-container {
    height: 200px;
    width: 100%;
    display:grid;
}

.intro-down {
    align-self: center;
    justify-self: center;
    height: 80px;
    width: 80px;
}

@media screen and (min-width: 800px) {
    .intro-container {
        height: 880px;
    }
    .intro-points {
        padding-top: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 100%;
        height: 300px;
    }
    .intro-icon1 {
        grid-row: 1/2;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
    }
    
    .intro-text1 {
        padding-top: 5px;
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: flex-end;
    }
    
    .intro-icon2 {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
        align-self: center;
    }
    
    .intro-text2 {
        padding-top: 5px;
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: flex-end
    }
    
    .intro-icon3 {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: center;
        align-self: center;
    }
    
    .intro-text3 {
        padding-top: 5px;
        grid-row: 1/2;
        grid-column: 3/4;
        align-self: flex-end;
    }
}