.main {
  margin-top: 0;
  width: 100%;
  height: 100vh;
  background-image: url("../../images/chris-ried-ieic5Tq8YMk-unsplash (1) 1.png");
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25% 25% 25% 25%;
      grid-template-rows: 25% 25% 25% 25%;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  color: #FFFFFF;
}

.main-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
}

h2, h3 {
  margin: 0;
  padding: 0;
}

h2 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  font-size: 48px;
}

h3 {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  font-size: 18px;
  font-weight: bold;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  padding-top: 30px;
}

.down-arrow-div {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.down-arrow-div img {
  height: 80px;
  width: 80px;
}

@media screen and (min-width: 375px) and (max-width: 799px) {
  .main {
    background-size: cover;
  }
}

@media screen and (min-width: 800px) {
  .main {
    margin-top: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../../images/chris-ried-ieic5Tq8YMk-unsplash (1) 1.png");
    background-size: cover;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    color: #FFFFFF;
  }
  .main-container {
    margin-top: 30px;
  }
  h2, h3 {
    margin: 0;
    padding: 0;
  }
  h2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    font-size: 56px;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  h3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    font-size: 24px;
    font-weight: bold;
    -ms-flex-item-align: end;
        align-self: flex-end;
    padding-top: 30px;
  }
  .down-arrow-div {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column-align: center;
        justify-self: center;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .down-arrow-div img {
    height: 80px;
    width: 80px;
  }
}
/*# sourceMappingURL=LandingPage.css.map */