.main {
    margin-top: 0;
    width: 100%;
    height: 100vh;
    background-image: url("../../images/chris-ried-ieic5Tq8YMk-unsplash\ \(1\)\ 1.png");
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 100%;
    color: #FFFFFF;
}
.main-container {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
}

h2, h3 {
    margin: 0;
    padding: 0;
}

h2 {
    grid-row: 2/3;
    font-size: 48px;
}

h3 {
    grid-row: 3/4;
    font-size: 18px;
    font-weight: bold;
    align-self: start;
    padding-top: 30px;
}

.down-arrow-div {
    grid-row: 4/5;
    justify-self: center;
    align-self: flex-start;
    img {
        height: 80px;
        width: 80px;
    }
}
@media screen and (min-width: 375px) and (max-width: 799px) {
    .main {
        background-size: cover;
    }
}
@media screen and (min-width: 800px) {
    .main {
        margin-top: 0;
        width: 100%;
        height: 100vh;
        background-image: url("../../images/chris-ried-ieic5Tq8YMk-unsplash\ \(1\)\ 1.png");
        background-size: cover;
        display: grid;
        grid-template-rows: 25% 25% 25% 25%;
        grid-template-columns: 100%;
        color: #FFFFFF;
    }
    
    .main-container {
        margin-top: 30px
    }
    h2, h3 {
        margin: 0;
        padding: 0;
    }
    
    h2 {
        grid-row: 2/3;
        font-size: 56px;
        align-self: center;
    }
    
    h3 {
        grid-row: 3/4;
        font-size: 24px;
        font-weight: bold;
        align-self: flex-end;
        padding-top: 30px;
    }
    
    .down-arrow-div {
        grid-row: 4/5;
        justify-self: center;
        align-self: flex-start;
        img {
            height: 80px;
            width: 80px;
        }
    }
  }