.form-container {
    border-top: 60px solid white;
    width: 100%;
    height: calc(100vh - 60px);
    background: #F2F2F2;
    display: grid;
    grid-template-rows: 2fr 4fr;
    grid-template-columns: 100%;
    h2 {
        grid-row: 1/2;
        grid-column: 1/2;
        font-size: 36px;
    }
    .text-div {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: end;
        justify-self: center;
        text-align: left;
        font-size: 14px;
        height: 40px;
        margin-bottom: 40px;
        p {
            margin: 0;
        }
        
    }
    .loading {
        margin: auto;
        position: absolute;
        top: 0; 
        left: 0; 
        bottom: 0; 
        right: 0;
    }
    form {
        grid-row: 2/3;
        grid-column: 1/2;
        height: calc(100% - 40px);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media only screen and (min-height: 600px) {
    .form-container {
        h2 {
            font-size: 44px;
        }
        .text-div {
            font-size: 16px;
        }
    }
}

@media only screen and (min-width: 600px) {
    .form-container {
        height: calc(100vh - 60px);
        grid-template-rows: 1.5fr 4fr;
        h2 {
            margin-top: 20px;
        }
        .text-div {
            margin-bottom: 0;
            align-self: flex-end;
        }
        form {
            height: 100%;
            height: 250px;
            display: grid;
            grid-template-columns: 1fr 300px 50px 300px 1fr;
            grid-template-rows: 40% 40% 20%;
            .input1 {
                grid-row: 1/2;
                grid-column: 2/3;
            }
            .input2 {
                grid-row: 1/2;
                grid-column: 4/5;
            }
            .input3 {
                grid-row: 2/3;
                grid-column: 2/3;
            }
            .input4 {
                grid-row: 2/3;
                grid-column: 4/5;
            }
            .button {
                grid-row: 3/4;
                grid-column: 2/5;
                width: 100px;
                justify-self: center;
                align-self: center;
            }
        }
    }
}